{
  "expo": {
    "name": "EnglishWithAlex",
    "slug": "EnglishWithAlex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Alex.png",
    "scheme": "englishwithalex",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.englishwithalex.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/Alex.png",
        "backgroundImage": "./assets/images/Alex.png",
        "monochromeImage": "./assets/images/Alex.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Alex.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Alex.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7f60a4b8-e384-4b9c-9e1d-2f0589a805f0"
      }
    }
  }
}
